<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Thu Nov 26 18:34:02 CET 2020 -->
<title>MyProject 1.0-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('de/uos/inf/swe/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;de/uos/inf/swe/package-summary.html">
</noscript>
<link rel="canonical" href="de/uos/inf/swe/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="de/uos/inf/swe/package-summary.html">de/uos/inf/swe/package-summary.html</a></p>
</main>
</body>
</html>
